[control_node]
JenkinsServer ansible_host=ip_addr

[managed_node]
SonarQubeServer ansible_host=ip_addr

[control_node:vars]
ansible_user=root
ansible_connection=local

[managed_node:vars]
ansible_user=root
ansible_connection=ssh
ansible_ssh_private_key_file=/root/.ssh/...